# Example of vars file
IMAGE_01:
  name: <IMAGE_URL_LOCATION>
  tag: <IMAGE_TAG>
IMAGE_02:
  name: <IMAGE_URL_LOCATION>
  tag: <IMAGE_TAG>
timezone: <TIMEZONE>
registry:
  hostname: <HOSTNAME>
  port: <PORT>
  url: <REGISTRY_URL>
  repository: <REPOSITORY>
 
